@startuml
hide circle
hide stereotype
hide members
hide methods
skinparam linetype ortho
skinparam class {
BackgroundColor<<LogicalModel>> #APPLICATION
BackgroundColor<<Profile>> #TECHNOLOGY
}
legend right
| <#APPLICATION>  Logical Model |
| <#TECHNOLOGY>  Profile |
endlegend
class "AdvanceDirectives" <<LogicalModel>> [[StructureDefinition-AdvanceDirectives.html]]
note top #PaleTurquoise [[ConceptMap-advanceDirectives2FHIR-eu-hdr.html]]
Concept Map
endnote
class "composition-eu-hdr" <<Profile>> [[StructureDefinition-composition-eu-hdr.html]]
"AdvanceDirectives" <|. "composition-eu-hdr"
class "consent-eu-hdr" <<Profile>> [[http://hl7.org/fhir/StructureDefinition/consent-eu-hdr]]
"AdvanceDirectives" <|. "consent-eu-hdr"
"composition-eu-hdr" -d[hidden]-> "consent-eu-hdr"
@enduml