@startuml
hide circle
hide stereotype
hide members
hide methods
skinparam linetype ortho
skinparam class {
BackgroundColor<<LogicalModel>> #APPLICATION
BackgroundColor<<Profile>> #TECHNOLOGY
}
legend right
| <#APPLICATION>  Logical Model |
| <#TECHNOLOGY>  Profile |
endlegend
class "Header" <<LogicalModel>> [[StructureDefinition-Header.html]]
note top #PaleTurquoise [[ConceptMap-hdrHeader2FHIR-eu-hdr.html]]
Concept Map
endnote
class "bundle-eu-hdr" <<Profile>> [[StructureDefinition-bundle-eu-hdr.html]]
"Header" <|. "bundle-eu-hdr"
class "composition-eu-hdr" <<Profile>> [[StructureDefinition-composition-eu-hdr.html]]
"Header" <|. "composition-eu-hdr"
"bundle-eu-hdr" -d[hidden]-> "composition-eu-hdr"
class "patient-eu-hdr" <<Profile>> [[StructureDefinition-patient-eu-hdr.html]]
"Header" <|. "patient-eu-hdr"
"composition-eu-hdr" -d[hidden]-> "patient-eu-hdr"
class "practitionerRole-eu-hdr" <<Profile>> [[StructureDefinition-practitionerRole-eu-hdr.html]]
"Header" <|. "practitionerRole-eu-hdr"
"patient-eu-hdr" -d[hidden]-> "practitionerRole-eu-hdr"
class "ServiceRequest" <<Profile>> [[http://hl7.org/fhir/StructureDefinition/ServiceRequest]]
"Header" <|. "ServiceRequest"
"practitionerRole-eu-hdr" -d[hidden]-> "ServiceRequest"
@enduml