@startuml
hide circle
hide stereotype
hide members
hide methods
skinparam linetype ortho
skinparam class {
BackgroundColor<<LogicalModel>> #APPLICATION
BackgroundColor<<Profile>> #TECHNOLOGY
}
legend right
| <#APPLICATION>  Logical Model |
| <#TECHNOLOGY>  Profile |
endlegend
class "PatientHistoryEhn" <<LogicalModel>> [[StructureDefinition-PatientHistoryEhn.html]]
note top #PaleTurquoise [[ConceptMap-patientHistory2FHIR-eu-hdr.html]]
Concept Map
endnote
class "ImmunizationRecommendation-eu-hdr" <<Profile>> [[StructureDefinition-ImmunizationRecommendation-eu-hdr.html]]
"PatientHistoryEhn" <|. "ImmunizationRecommendation-eu-hdr"
class "composition-eu-hdr" <<Profile>> [[StructureDefinition-composition-eu-hdr.html]]
"PatientHistoryEhn" <|. "composition-eu-hdr"
"ImmunizationRecommendation-eu-hdr" -d[hidden]-> "composition-eu-hdr"
class "condition-eu-hdr" <<Profile>> [[StructureDefinition-condition-eu-hdr.html]]
"PatientHistoryEhn" <|. "condition-eu-hdr"
"composition-eu-hdr" -d[hidden]-> "condition-eu-hdr"
class "device-eu-hdr" <<Profile>> [[StructureDefinition-device-eu-hdr.html]]
"PatientHistoryEhn" <|. "device-eu-hdr"
"condition-eu-hdr" -d[hidden]-> "device-eu-hdr"
class "deviceUseStatement-eu-hdr" <<Profile>> [[StructureDefinition-deviceUseStatement-eu-hdr.html]]
"PatientHistoryEhn" <|. "deviceUseStatement-eu-hdr"
"device-eu-hdr" -d[hidden]-> "deviceUseStatement-eu-hdr"
class "immunization-eu-hdr" <<Profile>> [[StructureDefinition-immunization-eu-hdr.html]]
"PatientHistoryEhn" <|. "immunization-eu-hdr"
"deviceUseStatement-eu-hdr" -d[hidden]-> "immunization-eu-hdr"
class "procedure-eu-hdr" <<Profile>> [[StructureDefinition-procedure-eu-hdr.html]]
"PatientHistoryEhn" <|. "procedure-eu-hdr"
"immunization-eu-hdr" -d[hidden]-> "procedure-eu-hdr"
class "familyMemberHistory-eu-hdr" <<Profile>> [[http://hl7.org/fhir/StructureDefinition/familyMemberHistory-eu-hdr]]
"PatientHistoryEhn" <|. "familyMemberHistory-eu-hdr"
"procedure-eu-hdr" -d[hidden]-> "familyMemberHistory-eu-hdr"
@enduml