Profile: BundleEuHdrObligation
Parent: BundleEuHdr
Id: bundle-obl-eu-hdr
Title: "Bundle: obligations"
Description: """This profile defines obligations for the Hospital Discharge Report for the scope of this guide."""

* insert SetFmmAndStatusRule ( 0, informative)

* identifier insert OblShallPopulateShallProcess
* type insert OblShallPopulateShallProcess
* timestamp insert OblShallPopulateShallProcess
* entry insert OblShallPopulateShallProcess
* entry.fullUrl insert OblShallPopulateShallProcess
* entry.resource insert OblShallPopulateShallProcess

