Profile: CarePlanEuHdrObligation
Parent: CarePlanEuHdr
Id: carePlan-obl-eu-hdr
Title:    "Care Plan: obligations"
Description: """This profile defines obligations for the CarePlan resource for the purpose of this guide."""

* insert SetFmmAndStatusRule ( 0, informative)
* text insert OblShallPopulateShallProcess
* title insert OblShallPopulateShallDisplayProcess
* addresses 
* description insert OblShallPopulateShallDisplayProcess
* period insert OblShallPopulateShallProcess

* activity insert OblShallPopulateShallProcess
  * detail insert OblShallPopulateShallProcess
    * kind insert OblShallPopulateShallDisplayProcess
    * description insert OblShallPopulateShallProcess
  * reference insert OblShallPopulateShallDisplayProcess


