Profile: CarePlanEuHdrObligation
Parent: CarePlanEuHdr
Id: carePlan-obl-eu-hdr
Title:    "Care Plan: obligations"
Description: """This profile defines obligations for the CarePlan resource for the purpose of this guide."""

* insert SetFmmAndStatusRule ( 0, informative)
* text insert ObligationSet1
* title insert ObligationSet2
* addresses 
* description insert ObligationSet2
* period insert ObligationSet1

* activity insert ObligationSet1
  * detail insert ObligationSet1
    * kind insert ObligationSet2
    * description insert ObligationSet1
  * reference insert ObligationSet2


