Profile: DeviceEuHdrObligation
Parent: DeviceEuHdr
// Parent: DeviceUvIps
Id: device-obl-eu-hdr
Title: "Device: obligations"
Description: "This profile represents the constraints applied to the Device resource for the purpose of this guide. A device used by or implanted on the patient is described in the hospital discharge report as an instance of a Device resource constrained by this profile."


* insert SetFmmandStatusRule ( 0, informative)

* identifier insert ObligationSet2
* udiCarrier 
* type insert ObligationSet1
* patient insert ObligationSet1