Profile: PatientEuObligations
Parent: PatientEuCore
Id: patient-obl-eu-hdr
Title: "Patient: obligations"
Description: "This profile defines obligations for a human Patient in FHIR for the purpose of this guide."

* insert SetFmmAndStatusRule ( 0, informative)

* identifier insert OblShallPopulateOnly
* name insert OblShallPopulateOnly
* name.use insert OblShouldPopulateOnly
* name.text insert OblShouldPopulateOnly
* name.family insert OblShallPopulateOnly
* name.given insert OblShallPopulateOnly
* birthDate insert OblShouldPopulateOnly
* gender insert OblShouldPopulateOnly
