Profile: PractitionerEuObligations
Parent: PractitionerEuCore
Id: practitioner-obl-eu-hdr
Title: "Practitioner: obligations"
Description: "This profile defines obligations for a health professional represented as a Practitioner in FHIR for the purpose of this guide."

* insert SetFmmAndStatusRule ( 0, informative)

* identifier insert OblShallPopulateOnly
* name insert OblShallPopulateOnly
* name.use insert OblShouldPopulateOnly
* name.text insert OblShouldPopulateOnly
* name.family insert OblShallPopulateOnly
* name.given insert OblShallPopulateOnly
