Logical: HospitalDischargeReportEhn
Id: HospitalDischargeReport
Title: "A - Hospital Discharge Report (eHN)"
Description: """Hospital Discharge Report"""
* header 1..1 HeaderHdrEhn "A.1 - Hospital Discharge Report header data element" """Hospital Discharge Report header data element"""
* body 1..1 BackboneElement "A.2 - Hospital Discharge Report body data element" """Hospital Discharge Report body data element"""
* body.presentedForm 0..1 BackboneElement "A.2.0 - Hospital Discharge Report in its narrative form" """Hospital Discharge Report in its narrative form"""
* body.advanceDirectives 0..1 AdvanceDirectivesEhn "A.2.1 - Advance directives" """Advance directives"""
* body.alerts 0..1 AlertsEhn "A.2.2 - Alerts" """Alerts"""
* body.encounter 1..1 EncounterEhn "A.2.3 - Encounter" """Encounter """
* body.admissionEvaluation 0..1 AdmissionEvaluationEhn "A.2.4 - Admission evaluation" """Admission evaluation - Admission status should be reported exceptionally only if it is relevant to ensure continuity of care."""
* body.patientHistory 0..1 PatientHistoryEhn "A.2.5 - Patient history" """Patient history (might include information about provenance of the information)"""
* body.hospitalStay 0..1 HospitalStayEhn "A.2.6 - Course of hospitalisation (Hospital stay)" """Course of hospitalisation (Hospital stay)"""
* body.dischargeDetails 0..1 DischargeDetailsEhn "A.2.7 - Discharge details" """Discharge details (structured information should be provided, however if not available, at least a summary note should be present)."""
* body.recommendations 0..1 RecommendationsHdrEhn "A.2.8 - Care plan and other recommendations after discharge." """Care plan and other recommendations after discharge."""
