// -------------------------------------------------------------------------------
//  Value Set. File: 					eHDSITreatmentClass.fsh
// -------------------------------------------------------------------------------
ValueSet: EHDSITreatmentClass
Id: eHDSITreatmentClass
Title: "eHDSI Treatment Class"
Description: "The Value set is used to encode category of treatment of the condition during encounter"
* ^experimental = false

* insert SNOMEDCopyrightForVS
* insert SetFmmAndStatusRule ( 1, draft )


* ^url = "http://terminology.ehdsi.eu/ValueSet/eHDSITreatmentClass"
* $sct#69845001 "Received therapy or drug for"

